<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<link rel="stylesheet" href="/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./style.css" />
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
		/>
		<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
		<title>Vite App</title>
	</head>
	<body>
		<div class="container">
			<div class="new__trailers__box">
				<div class="trailer__title">
					<div class="left__title">
						<h2>Новые трейлеры</h2>
					</div>

					<div class="right__title">
						<a href="">Все трейлеры</a>
						<img
							src="https://cdn3.iconfinder.com/data/icons/arrow-outline-8/32/right_2-512.png"
							alt="arrow"
							class="view__trailer__arrow"
						/>
					</div>
				</div>

				<div class="movie__box">
					<!-- <img src="https://avatars.mds.yandex.net/i?id=a6228bf43b09b1b1026b08ca4bdd30035deefc51-12544827-images-thumbs&n=13" alt="" class="movie"> -->
					<iframe
						width="560"
						height="315"
						src="https://www.youtube.com/embed/F478PvRt74Y?si=IbF2ZUSBZyv_YgC0"
						title="YouTube video player"
						frameborder="0"
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
						referrerpolicy="strict-origin-when-cross-origin"
						allowfullscreen
						class="movie"
					></iframe>
				</div>

				<div class="movie__cont">
					<div class="left__cont">
						<h2 class="movie__name">Spider-Man</h2>
						<img
							src="https://cdn4.iconfinder.com/data/icons/social-media-flat-7/64/Social-media_VK-512.png"
							alt="vk"
							class="social_media_icon"
						/>
						<img
							src="https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_Instagram-Outline-512.png"
							alt="insta"
							class="social_media_icon"
						/>
						<img
							src="https://cdn1.iconfinder.com/data/icons/social-media-outline-6/128/SocialMedia_Facebook-Outline-1024.png"
							alt="facebook"
							class="social_media_icon"
						/>
					</div>

					<div class="right__cont">
						<div class="like-box">
							<img src="./images/Лайк.png" alt="" />
							<span>33</span>
						</div>
						<div class="dislike-box">
							<img src="./images/Дисайк.png" alt="" />
							<span>33</span>
						</div>
					</div>
				</div>

				<div class="swiper mySwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="swiper-box">
								<img
									src="https://avatars.mds.yandex.net/i?id=a6228bf43b09b1b1026b08ca4bdd30035deefc51-12544827-images-thumbs&n=13"
									alt=""
									class="swiper-movie"
								/>
							</div>
							<h3 class="movie-name">Spider-Man</h3>
						</div>

						<div class="swiper-slide">
							<div class="swiper-box">
								<img
									src="https://avatars.mds.yandex.net/i?id=88111e17ed0750d61b7b2aed99ae217cc2b370fc-12482641-images-thumbs&n=13"
									alt=""
									class="swiper-movie"
								/>
							</div>
							<h3 class="movie-name">Mulan</h3>
						</div>

						<div class="swiper-slide">
							<div class="swiper-box">
								<img
									src="https://avatars.mds.yandex.net/i?id=a6228bf43b09b1b1026b08ca4bdd30035deefc51-12544827-images-thumbs&n=13"
									alt=""
									class="swiper-movie"
								/>
							</div>
							<h3 class="movie-name">Spiderman</h3>
						</div>

						<div class="swiper-slide">
							<div class="swiper-box">
								<img
									src="https://avatars.mds.yandex.net/i?id=88111e17ed0750d61b7b2aed99ae217cc2b370fc-12482641-images-thumbs&n=13"
									alt=""
									class="swiper-movie"
								/>
							</div>
							<h3 class="movie-name">Mulan</h3>
						</div>

						<div class="swiper-slide">
							<div class="swiper-box">
								<img
									src="https://avatars.mds.yandex.net/i?id=a6228bf43b09b1b1026b08ca4bdd30035deefc51-12544827-images-thumbs&n=13"
									alt=""
									class="swiper-movie"
								/>
							</div>
							<h3 class="movie-name">Spiderman</h3>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="now-playing-box">
				<div class="header">
					<h1>Сейчас в кино</h1>
					<nav class="nav">
						<a href="#" class="active">Все</a>
						<a href="#">Боевики</a>
						<a href="#">Приключения</a>
						<a href="#">Комедии</a>
						<a href="#">Фантастика</a>
						<a href="#">Триллеры</a>
						<a href="#">Драма</a>
					</nav>
				</div>
				<div class="movies-box">
					<div class="movie">
						<img src="/public/Фото-8.png" alt="Побег из Претории" />
						<div class="movie-info">
							<div class="rating">6.70</div>
							<h3>Побег из Претории</h3>
							<p>Триллер</p>
						</div>
					</div>
					<div class="movie">
						<img src="/public/Фото-7.png" alt="Джокер" />
						<div class="movie-info">
							<div class="rating">8.50</div>
							<h3>Джокер</h3>
							<p>Триллер, драма, криминал</p>
						</div>
					</div>
					<div class="movie">
						<img
							src="/public/Фото.png"
							alt="Звёздные войны: Скайуокер. Восход"
						/>
						<div class="movie-info">
							<div class="rating">6.70</div>
							<h3>Звёздные войны: Скайуокер. Восход</h3>
							<p>Фантастика, фэнтези, боевик, приключения</p>
						</div>
					</div>
					<div class="movie">
						<img src="/public/Фото-2.png" alt="Джентльмены" />
						<div class="movie-info">
							<div class="rating">8.00</div>
							<h3>Джентльмены</h3>
							<p>Боевик, комедия, криминал</p>
						</div>
					</div>
					<div class="movie">
						<img src="/public/Фото-3.png" alt="Ford против Ferrari" />
						<div class="movie-info">
							<div class="rating">8.10</div>
							<h3>Ford против Ferrari</h3>
							<p>Биография, спорт, драма, боевик</p>
						</div>
					</div>
					<div class="movie">
						<img src="/public/Фото-4.png" alt="3022" />
						<div class="movie-info">
							<div class="rating low-rating">4.90</div>
							<h3>3022</h3>
							<p>Фантастика, триллер</p>
						</div>
					</div>
					<div class="movie">
						<img
							src="/public/Фото-5.png"
							alt="Хищные птицы: Потрясающая история Харли Квинн"
						/>
						<div class="movie-info">
							<div class="rating">6.20</div>
							<h3>Хищные птицы: Потрясающая история Харли Квинн</h3>
							<p>Боевик, криминал, комедия</p>
						</div>
					</div>
					<div class="movie">
						<img src="/public/Фото-6.png" alt="Плохие парни навсегда" />
						<div class="movie-info">
							<div class="rating">6.90</div>
							<h3>Плохие парни навсегда</h3>
							<p>Боевик, комедия, криминал</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script type="module" src="/main.js"></script>
	</body>
</html>
